# Jquery-Thumb-Slider

./: README  build.xml
src/slider/: slider.js
test/slider/: index.html
